def main_menu_command() -> str:
    print("ГЛАВНОЕ МЕНЮ")
    print("""Введите номер команды:
    "1": Вывод ВСЕХ заметок на экран
    "2": Вывод заметок из диапазона дат
    "3": Поиск заметки 
    "4": Работа с заметкой по ID
    "5": Создать новую заметку
    "6": Удалить ВСЕ заметки
    "0": Завершение работы
    """)
    command = input('Ввод: ').strip()
    while command not in ('1', '2', '3', '4', '5', '6', '0'):
        print('Некорректный ввод, попробуйте еще раз:')
        command = input('Ввод: ').strip()
    return command


def note_managing_menu_command() -> str:
    print("""Введите номер команды:
        "1": Удалить выбранную заметку
        "2": Редактировать выбранную заметку
        "0": Главное меню
        """)
    command = input('Ввод: ').strip()
    while command not in ('1', '2', '0'):
        print('Некорректный ввод, попробуйте еще раз:')
        command = input('Ввод: ').strip()
    return command